* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* color variables */
    --accent-color: #EAF2F5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color: rgba(0, 118, 118, 0.2);
    --discount-color: #E71A1C;
    --card-hover-bg-color: #F9F9F9;
    --border-color: #f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow: rgba(0, 0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(0, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #FFA800;

    /* transition curves */
    --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);
}

html {
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--primary-text-color);
    background: var(--primary-color);
}

/* navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 4rem;
    align-items: center;
    padding: 0 10vw;
    z-index: 9;
    background-color: var(--accent-color);
}

.logo {
    width: 77px;
}

.links-container {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    margin-left: 7.5%;
}

.links {
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: capitalize;
    padding: .5rem 1rem;
    transition: .2s;

}

.links:hover {
    color: var(--secondary-text-color);
}

.nav-extras {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}


.search {
    position: relative;
    width: 20vw;
    min-width: 150px;
    height: 2.4rem;
    border-radius: .5rem;
    overflow: hidden;
}

.search-box {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border: none;
    padding: 1rem;
    outline: none;
    font-size: .9rem;
}

.search-btn {
    position: absolute;
    border: none;
    right: 0;
    width: 3rem;
    height: 100%;
    background: var(--primary-color);
    text-align: center;
    cursor: pointer;
    color: var(--secondary-text-color);
}

.cart {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--secondary-text-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
}

.cart:hover {
    background: var(--alpha-secondary-color);
}

/* hero section */

#hero-section {
    min-height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-color);
}

.hero-content {
    width: 40%;
}

.hero-heading {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    color: var(--secondary-text-color);
}

.hero-line {
    line-height: 2rem;
    opacity: .75;
    margin-top: 2rem;
}

.search.location {
    width: 100%;
    height: 3.5rem;
    border-radius: .2rem;
    margin: 2.5rem 0;
}

.location-btn {
    font-size: 1.2rem;
    width: 4rem;
    transition: .5s;
}

.location-btn:hover {
    background: var(--alpha-secondary-color);
}

.search.location .search-box {
    padding: 1rem 1.5rem;
}

.hero-action-btn-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
    text-transform: capitalize;
    cursor: pointer;
}

.btn.transparent {
    background: transparent;
    border: .1rem solid var(--secondary-color);
    color: var(--secondary-text-color);
}

.hero-action-btn-container .or {
    color: var(--secondary-text-color);
}

.hero-img-container {
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9) translateY(1rem);
}

.backgrond-ele, .forground-elements {
    width: 100%;
    height: 100%;
    position: absolute;
}

.ellipse {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    border: .01rem solid var(--secondary-color);
    transform-origin: center;
}

.ellipse:nth-child(1) {
    width: 80%;
    transform: translate(-50%, -50%) rotate(20deg);
}
.ellipse:nth-child(2) {
    width: 90%;
    transform: translate(-50%, -50%) rotate(40deg);
}
.ellipse:nth-child(3) {
    width: 90%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

.hero-img {
    position: absolute;
    width: 10rem;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
}

.hero-img:nth-child(1) {
    width: 20rem;
    left: -8%;
    top: -15%;
}
.hero-img:nth-child(2) {
    width: 15rem;
    right: -15%;
    top: 15%;
}
.hero-img:nth-child(3) {
    width: 15rem;
    left: 35%;
    bottom: -20%;
}

.review-box {
    position: absolute;
    width: 30rem;
    padding: 1rem 2rem;
    bottom: 5%;
    left: -25%;
    border-radius: .5rem;
    background: var(--alpha-primary-color);
    backdrop-filter: blur(.5rem);
    
}

.review-info {
    display: flex;
    gap: 1rem;
}

.reviewer-img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.reviewer-rating {
    display: flex;
    gap: .1rem;
    font-size: .7rem;
    align-items: center;
}

.reviewer-rating i {
    color: var(--rating-color);
}

.reviewer-name {
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: .75rem;
}

.review-body {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
    padding: 1rem 0;
}

.review-body i {
    font-size: 1.4rem;
    color: var(--secondary-text-color);
}

.review {
    line-height: 1.75rem;
}


/* restaurants section */

.section {
    width: 100%;
    padding: 2rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-detail {
    width: 45%;
    min-width: 300px;
    margin-left: auto;
}

.section-highlight {
    padding: .5rem 1rem;
    border-radius: .2rem;
    background: var(--alpha-secondary-color);
    color: var(--secondary-color);
}

.section-tirle {
    margin: 2rem 0;
    font-size: 4rem;
}

.section-info {
    line-height: 2rem;
    margin-bottom: 2rem;
}

section {
    position: relative;
    padding: 6rem 10vw;
}